# CacheBenchmark

./: README.md  pom.xml
src/main/java/org/benchmark/: Benchmark.java  BenchmarkBuilder.java  BenchmarkObjectProvider.java  BenchmarkResult.java  BenchmarkType.java  Measurement.java  OperationType.java  SerializationStats.java  TestObject.java
src/main/java/org/benchmark/exceptions/: BenchmarkBuilderException.java  BenchmarkTypeNotSupportedException.java  ObjectProviderMissingException.java  OperationsAlreadySetException.java
src/main/java/org/benchmark/impl/: BenchmarkBuilderImpl.java  BenchmarkImpl.java  BenchmarkResultImpl.java  SerializationStatsImpl.java
src/main/java/org/example/: Main.java
src/main/resources/: hazelcast-client.xml
